<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BatuGuntingKertas</title>

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    <!-- Custom stylesheet -->
    <link href="batuguntingkertas.css" rel="stylesheet" />

    <!-- Font open sans Bold -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="mt-3" onload="mainFunction()">
    <!-- Element atas -->
    <div class="container-fluid d-inline subpage-1 ml-4">
      <a href="index.html"><img src="assets/back.png" class="headerimg1" /></a>
      <img src="assets/logo 1.png" class="headerimg2"">
      <span class="tulisan">ROCK PAPER SCISSOR</span>
    </div>

    <!-- Element game -->
    <div class="container-fluid text-center row game">
      <div class="col-5">
        <span class="player">player 1</span>
        <br />
        <br />
        <div class="wrapper">
          <img src="assets/batu.png" class="resizeimg" alt="batu" />
        </div>
        <br />
        <br />
        <div class="wrapper">
          <img src="assets/kertas.png" class="resizeimg" alt="kertas" />
        </div>
        <br />
        <br />
        <div class="wrapper">
          <img src="assets/gunting.png" class="resizeimg" alt="gunting" />
        </div>
      </div>
      <div class="col-2 versus container-fluid">
        <span>VS</span>
        <div class="result text-center"></div>
      </div>
      <div class="col-5">
        <span class="player">COM</span>
        <br />
        <br />
        <div class="wrapper">
          <img src="assets/batu.png" class="resizeimg" />
        </div>
        <br />
        <br />
        <div class="wrapper">
          <img src="assets/kertas.png" class="resizeimg" />
        </div>
        <br />
        <br />
        <div class="wrapper">
          <img src="assets/gunting.png" class="resizeimg" />
        </div>
      </div>
      <!-- <div class="versus container-fluid">
        <span>VS</span>
    </div> -->
    </div>

    <!-- Element tombol refresh -->
    <div class="text-center">
      <div class="container-fluid refresh">
        <div class="wrapper">
          <img
            src="assets/refresh.png"
            class="resizeimg"
            onclick="mainFunction()"
          />
        </div>
      </div>
    </div>

    <!-- Element pop-up hasil -->
    <!-- <div class="result text-center container-fluid">

</div> -->

    <span class="devnote"
      >Developer note: Press R to easily restart your game.</span
    >

    <script src="main.js"></script>
  </body>
</html>
