<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Challenge 5 - Viandika</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet" />

    <!-- Font open sans Bold -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Bar -->

    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark fixed-top navigation"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto navbar-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item nav-special">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Subpage 1 -->

    <div class="subpage-1 text-center" style="background-size: 100% 100%;">
      <img src="assets/main-bg.jpg" class="img-max" />
      <div class="subpage-1-caption container-fluid">
        <h1>PLAY TRADITIONAL GAME</h1>
        <h3>Experience new traditional gameplay</h3>
        <a href="batuguntingkertas.html"
          ><button type="button" class="btn btn-warning main-button">
            Trial
          </button></a
        >
      </div>
      <div class="subpage-1-bottom container-fluid">
        <a href="#">
          <h5>THE STORY</h5>
          <img src="assets/scroll down.svg" />
        </a>
      </div>
    </div>

    <!-- Subpage 2 -->

    <div class="container-fluid">
      <div class="subpage-2 row text-left">
        <div class="col-3 subpage-2-caption container-fluid">
          <h3>What's so special?</h3>
          <h1>THE GAMES</h1>
        </div>
        <div class="col-9 subpage-2-carousel">
          <!-- Carousel Start -->
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="4"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="assets/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="Seru banget gan gamenya"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/rockpaperscissor-2.jpg"
                  class="d-block w-100"
                  alt="haha janjian milih batu"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/rockpaperscissor3.jpg"
                  class="d-block w-100"
                  alt="haha bokap gue goblok"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/kpr mahal.png"
                  class="d-block w-100"
                  alt="kpr mahal"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/pokemon.jpg"
                  class="d-block w-100"
                  alt="who's that pokemon?"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- Carousel end -->
        </div>
      </div>
    </div>

    <!-- Game Features -->

    <div class="container-fluid">
      <div class="subpage-3 row text-left">
        <div class="col-6"></div>
        <div class="col-6 subpage-3-content">
          <h3>What's so special?</h3>
          <h1>Features</h1>
          <ul>
            <li>Traditional Games</li>
            <p>
              If you miss your childhood, we provide many traditional game here
            </p>
            <li>Game Suit</li>
            <li>TBD</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- System Requirement -->

    <div class="container-fluid">
      <div class="subpage-4 row text-left">
        <div class="col-6 subpage-4-main">
          <h1>System Requirement</h1>
          <table class="table table-bordered">
            <tr>
              <td>
                <h3>OS:</h3>
                <p>Windows 7 64 bit only (No OSX support at this time)</p>
              </td>
              <td>
                <h3>PROCESSOR:</h3>
                <p>Intel Core 2 Duo @ 2.4 Ghz or</p>
                <p>AMD Athlon X2 @ 2.8 Ghz</p>
              </td>
            </tr>
            <tr>
              <td>
                <h3>MEMORY:</h3>
                <p>4 GB RAM</p>
              </td>
              <td>
                <h3>STORAGE:</h3>
                <p>8 GB available space</p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h3>GRAPHICS:</h3>
                <p>NVIDIA GeForce GTX 660 2 GB or</p>
                <p>Radeon HD 7850 2 GB DirectX11 (Shader Model 5)</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="col-6 subpage-4-caption">
          <h3>Can my computer run this game?</h3>
        </div>
      </div>
    </div>

    <!-- Top Scores -->

    <div class="container-fluid">
      <div class="subpage-5 row text-left">
        <div class="col-6 subpage-5-left">
          <h1 class="subpage5ele">Top Scores</h1>
          <p class="subpage5ele">
            This top score from various game provided on this platform
          </p>
          <a href="#"
            ><button type="button" class="btn btn-warning main-button">
              See More
            </button></a
          >
        </div>
        <div class="col-6 subpage-5-right">
          <div class="row box-default box-1">
            <div class="col-2 box-vertical"><img src="assets/box-1.jpg" /></div>
            <div class="col-9">
              <div class="col-12 namaaa">Evan Lahti</div>
              <div class="col-12 tanggaaal">PC Gamer</div>
            </div>
            <div class="col-1 box-vertical">
              <img src="assets/twitter.svg" />
            </div>
            <div class="col-12 tldr">
              <p>"One of my gaming highlight of the year."</p>
            </div>
            <div class="col-12 tanggaaal">October 18,2018</div>
          </div>
          <hr />
          <div class="row box-default box-2">
            <div class="col-2 box-vertical"><img src="assets/box-2.jpg" /></div>
            <div class="col-9">
              <div class="col-12 namaaa">Jada Griffin</div>
              <div class="col-12 tanggaaal">Nerdreactor</div>
            </div>
            <div class="col-1 box-vertical">
              <img src="assets/twitter.svg" />
            </div>
            <div class="col-12 tldr">
              <p>
                "The next big thing in the world of streaming and survival
                games."
              </p>
            </div>
            <div class="col-12 tanggaaal">December 21,2018</div>
          </div>
          <hr />
          <div class="row box-default box-3">
            <div class="col-2 box-vertical"><img src="assets/box-3.jpg" /></div>
            <div class="col-9">
              <div class="col-12 namaaa">Aaron Williams</div>
              <div class="col-12 tanggaaal">Uproxx</div>
            </div>
            <div class="col-1 box-vertical">
              <img src="assets/twitter.svg" />
            </div>
            <div class="col-12 tldr">
              <p>
                "Snoop Dog playing the wildly entertaining 'SOS' is ridiculous."
              </p>
            </div>
            <div class="col-12 tanggaaal">December 24,2018</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <ul class="tileMe">
          <li><img src="assets/twitch.svg" /></li>
          <li><img src="assets/youtube.svg" /></li>
          <li><img src="assets/twitter.svg" /></li>
          <li><img src="assets/facebook.svg" /></li>
          <li><a href="#">Quotes</a><l/i></li>
          <li><a href="#">System Requirement</a></li>
          <li><a href="#">Game Features</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Main</a></li>
        </ul>
      </div>
    </footer>

    <hr class="divider-footer" />

    <div class="container">
      <ul class="tileMe2">
        <li><a href="#">Privacy Policy</a><l/i></li>
        <li>|</li>
        <li><a href="#">Terms Of Services</a></li>
        <li>|</li>
        <li><a href="#">Code Of Conduct</a></li>
        <li><p>© 2018 Your Games, Inc. All Rights Reserved</p></li>
      </ul>
    </div>

    <script src="main.js"></script>
  </body>
</html>
